# mcp-a2a

./: .env.example  .gitignore  LICENSE  README.md  build-and-deploy.bat  build.gradle  claw.json  docker-compose.yml  gradle.properties  settings.gradle
a2a-server/: build.gradle
a2a-server/src/main/docker/: Dockerfile.jvm
a2a-server/src/main/java/com/osir/a2a/agents/: AccountSpecialistAgent.java  AgentRegistry.java  BackendErrorHandler.java  BaseSpecialistAgent.java  BillingSpecialistAgent.java  ContactSpecialistAgent.java  DnsSpecialistAgent.java  DomainSpecialistAgent.java  DomainUtils.java  OrchestratorAgent.java  SpecialistAgent.java  VpsSpecialistAgent.java
a2a-server/src/main/java/com/osir/a2a/persistence/: TaskEntity.java  TaskRepository.java
a2a-server/src/main/java/com/osir/a2a/protocol/: A2ATask.java  AgentCard.java  Artifact.java  DataPart.java  JacksonConfig.java  JsonRpcRequest.java  JsonRpcResponse.java  Message.java  Part.java  PushNotificationService.java  Skill.java  TaskSendParams.java  TaskState.java  TaskStore.java  TextPart.java
a2a-server/src/main/java/com/osir/a2a/resources/: A2AHealthCheck.java  A2AResource.java  A2ASseResource.java  AgentCardResource.java  AuditLogger.java  CorrelationFilter.java  RateLimitFilter.java  RequestSigningFilter.java  StartupValidator.java  TaskMetrics.java  TokenRefreshService.java
a2a-server/src/main/resources/: application.properties
a2a-server/src/test/java/com/osir/a2a/agents/: AccountSpecialistAgentTest.java  BillingSpecialistAgentTest.java  ContactSpecialistAgentTest.java  DnsSpecialistAgentTest.java  DomainSpecialistAgentTest.java  OrchestratorAgentTest.java  VpsSpecialistAgentTest.java
a2a-server/src/test/java/com/osir/a2a/protocol/: A2ATaskTest.java  TaskStoreTest.java
a2a-server/src/test/java/com/osir/a2a/resources/: A2AResourceTest.java  AgentCardResourceTest.java
a2a-server/src/test/resources/: application.properties
common/: build.gradle
common/src/main/java/com/osir/mcp/clients/: AuditBackendClient.java  BillingBackendClient.java  CatalogBackendClient.java  ContactBackendClient.java  DeployBackendClient.java  DnsBackendClient.java  DomainBackendClient.java  HostBackendClient.java  KeycloakDeviceAuthClient.java  RequestIdPropagationFilter.java  TransferBackendClient.java  UserAgentClientFilter.java  VpsBackendClient.java
common/src/main/java/com/osir/mcp/models/: AuthResult.java  AuthStatusResult.java  AutoRenewResponse.java  BulkAvailabilityResult.java  ContactUpdateRequest.java  ContactUpdateResponse.java  DomainActionResult.java  DomainAvailabilityResult.java  DomainInfoBackendResponse.java  DomainInfoResponse.java  DomainInfoResult.java  DomainListResponse.java  DomainLockResponse.java  DomainRegistrationResult.java  DomainRenewalRequest.java  DomainRenewalResponse.java  DomainRenewalResult.java  DomainSuggestion.java  DomainSuggestionsResult.java  DomainSummary.java  DomainTransferResult.java  NameserverUpdateResult.java  PrivacyResponse.java  TransferStatusResponse.java  UserDomainsResponse.java  UserDomainsResult.java  ValidationResult.java
common/src/main/java/com/osir/mcp/models/account/: AccountSummaryResult.java  BalanceInfo.java  UserProfile.java  UserProfileResult.java
common/src/main/java/com/osir/mcp/models/audit/: AuditEntry.java  AuditLogListResponse.java  AuditLogListResult.java  AuditTrailResult.java  RecentActivityResult.java
common/src/main/java/com/osir/mcp/models/auth/: AuthRequest.java  AuthTokenResponse.java  DeviceCodeResponse.java  DeviceLoginResult.java  DeviceLoginStatusResult.java  (+1 more)
common/src/main/java/com/osir/mcp/services/: AccountService.java  AuditService.java  AuthContext.java  AuthService.java  BillingService.java  CatalogService.java  ContactService.java  DeploymentService.java  DnsService.java  DomainService.java  DomainSuggestionService.java  HostService.java  TransferService.java  VpsService.java
common/src/test/java/com/osir/mcp/services/: AccountServiceTest.java  AuditServiceTest.java  BillingServiceTest.java  CatalogServiceTest.java  ContactServiceTest.java  DnsServiceTest.java  DomainServiceNewToolsTest.java  HostServiceTest.java  TransferServiceTest.java  VpsServiceTest.java
mcp-server/: build.gradle
mcp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mcp-server/src/main/java/com/osir/mcp/: AccountMCPServer.java  AuditMCPServer.java  BillingMCPServer.java  CatalogMCPServer.java  ConfirmationMCPServer.java  ContactMCPServer.java  CorsFilter.java  DeploymentMCPServer.java  DnsMCPServer.java  DomainRegistrarMCPServer.java  HostMCPServer.java  McpHealthCheck.java  PromptsMCPServer.java  TransferMCPServer.java  VpsHostingMCPServer.java
mcp-server/src/main/java/com/osir/mcp/models/: McpError.java
mcp-server/src/main/java/com/osir/mcp/resources/: ChatResource.java  OAuthMetadataResource.java  OAuthProtectedResourceResource.java
mcp-server/src/main/java/com/osir/mcp/security/: DestructiveOpRateLimiter.java  McpAuditInterceptor.java  McpAudited.java  McpAuthInterceptor.java  PendingAction.java  PendingActionStore.java  RequiresAuth.java
mcp-server/src/main/java/com/osir/mcp/services/: ChatSessionService.java  JsonModeOllamaService.java  McpAuthHelper.java  SessionAwareAuthService.java  SessionAwareDomainService.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/osir/mcp/: AccountMCPServerTest.java  AuditMCPServerTest.java  AuthServiceDeviceFlowTest.java  BillingMCPServerTest.java  CatalogMCPServerTest.java  ConfirmationMCPServerTest.java  ContactMCPServerTest.java  DnsMCPServerTest.java  DomainRegistrarMCPServerDeviceFlowTest.java  DomainRegistrarMCPServerNewToolsTest.java  HostMCPServerTest.java  PromptsMCPServerTest.java  TransferMCPServerTest.java  VpsHostingMCPServerTest.java
mcp-server/src/test/java/com/osir/mcp/security/: PendingActionStoreTest.java
(+119 files in other folders)
