# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.34.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.34.2

quarkus.container-image.registry=registry.example.com
quarkus.container-image.name=com-osir-agent
quarkus.container-image.group=
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.docker.executable-name=docker
quarkus.container-image.docker.host=tcp://localhost:2375