plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // CDI API
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    api 'jakarta.inject:jakarta.inject-api'

    // REST Client API
    api 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
    api 'jakarta.ws.rs:jakarta.ws.rs-api'

    // MicroProfile Config
    api 'org.eclipse.microprofile.config:microprofile-config-api'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logging
    api 'org.jboss.logging:jboss-logging'

    // Cache API
    api 'io.quarkus:quarkus-cache'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.5')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

test {
    useJUnitPlatform()
}
